<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="img/yudanikecil.png" rel="shortcut icon">
<title>Yudany Foundation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
.container {
	padding: 35px 120px;	
}
.person {
	border:10px solid transparent;
	margin-bottom:25px;
	width:80%;
	height:80%;
	opacity:0.7;	
}
.person:hover {
	border-color:#f1f1f1;	
}
.carousel-inner img {
	-webkit-filter:grayscale(90%);
	filter:grayscale(90%); /*make all phots black and white*/
	width:100%; /*Set width to 100%*/
	margin:auto;	
}
.carousel-caption h3 {
	color:#fff !important;	
}
@media (max-width:600px) {
	.carousel-caption {
		display:none; /*Hide the carousel text when the screen is less then 600 pixels wide*/	
	}
}
.bg-1 {
	background:#2d2d30;
	color:#bdbdbd;	
}
.bg-1 h3 {
	color:#fff;	
}
.bg-1 p {
	font-style:italic;	
}
.list-group-item:first-child {
	border-top-right-radius:0;
	border-top-left-radius:0;	
}
.list-group-item:last-child {
	border-bottom-right-radius:0;
	birder-bottom-left-radius:0;	
}
.thumbnail {
	padding:0 0 15px 0;
	border:none;
	border-radius:0;	
}
.thumbnail p {
	margin-top:15px;
	color:#555;	
}
.btn {
	padding:10px 20px;
	background-color:#333;
	color:#f1f1f1;
	border-radius:0;
	transition: .2s;	
}
.btn:hover, .btn:focus {
	border:1px solid #333;
	background-color:#fff;
	color:#000;	
}
.modal-header, h4, .close {
	background-color:#333;
	color:#fff !important;
	text-align:center;
	font-size:30px;	
}
.modal-header, .modal-body {
	padding:40px 50px;	
}
.nav-tabs li a {
	color:#777;	
}
#googleMap {
	width:100%; /*Span the entire width of the screen*/
	height:400px; /*Set the height to 400 pixels*/
	-webkit-filter:grayscale(100%);
	filter:grayscale(100%); /*Change the color of the map to black and white*/	
}

/*Add a dark background color with a little bit see-through*/
.navbar {
	magrin-bottom:0;
	background-color:#CCC;
	border:0;
	font-size:11px !important;
	letter-spacing:4px;
	opacity:0,9	
}

/*Add a gray color to all navbar links*/
.navbar li a, .navbar .navbar-brand {
	color:#d5d5d5 !important;	
}

/*nav bar default*/
.navbar-nav li a {
	color:#333 !important;	
}

/*On hover, the links will turn white*/
.navbar-nav li a:hover {
	color:#fff !important;
}

/*The active link*/
.navbar-nav li.active a {
	color:#fff !important;
	background-color:#29292c !important;	
}

/*Remove border color from the collapsible button*/
.navbar-default .navbar-toggle {
	border-color:transparent;	
}

/*dropdown*/
.open .dropdown-toggle {
	color:#fff;
	background-color:#555 !important;	
}

/*dropdown links*/
.dropdown-menu li a {
	color:#000 !important;	
}

/*On hover, the dropdown links will turn red*/
.dropdown-menu li a:hover {
	background-color:red !important;	
}

/*Add a dark background color to the footer*/
footer {
	background-color:#2d2d30;
	color:#f5f5f5;
	padding:32px;	
}
footer a {
	color:#f5f5f5;	
}
footer a:hover {
	color:#777;
	text-decoration:none;	
}
body {
	font:400 15px/1.8 Lato, sans-serif;
	color:#777;	
}
.navbar {
	font-family:Montserrat, sans-serif;	
}
/* Overwrite default styles of  h3 and h4*/
h3, h4 {
	margin:10px 0 30px 0;
	letter-spacing:10px;
	font-size:20px;
	color:#111;	
	text-align:center;
}
/*Remove rounded borders on input fields*/
.form-control {
	border-radius:0;	
}
/*Disable the ability to resize textareas*/
textarea {
	resize:none;	
}
</style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            	<span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logoyudany.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        	<ul class="nav navbar-nav navbar-right">
            	<li class="active"><a href="whoweare.html">WHO WE ARE</a></li>
                <li><a href="child.html">FOSTER CHILDREN</a></li>
                <li><a href="prog.html">PROGRAM</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="waystogive.html">WAYS TO GIVE</a></li>
                <li class="dropdown">
                <!--	<a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    	<li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>-->
                <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
        </div>
    </div>
</nav><!---end navbar--->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!---indicators--->
    <ol class="carousel-indicators">
    	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    
    <!---Wrapper for slides--->
    <div class="carousel-inner" role="listbox">
    	<div class="item active">
        	<img src="img/yudany1.jpg" width="1600" height="500">
            <!--<div class="carousel-caption">
            	<h3>New York</h3>
                <p>The atmosphere in New York is awesome</p>
            </div>-->
        </div>
        
        <div class="item">
    		<img src="img/paper_people_hires1.jpg" alt="stockholm" width="1600" height="500">
        	<!--<div class="carousel-caption">
        		<h3>Stockholm</h3>
            	<p>Thank you, Stockholm - A night we won't forget.</p>
        	</div>-->
    	</div>
    
    	<div class="item">
    		<img src="img/yudany.jpg" alt="milan" width="1600" height="500">
        	<!--<div class="carousel-caption">
        		<h3>Milan</h3>
            	<p>Eve though the traffic was a mess, we had the best time playing at san siro stadium</p>
        	</div>-->
    	</div>
    
    	<div class="item">
    		<img src="img/michelangelo1.jpg" alt="studio" width="1600" height="500">
        	<!--<div class="carousel-caption">
        		<h3>London</h3>
            	<p>when we need take a breath</p>
        	</div>-->
    	</div>
    
    	<div class="item">
    		<img src="img/yudany2.jpg" alt="fix you" width="1600" height="500">
        	<!--<div class="carousel-caption">
        		<h3>Paris</h3>
            	<p>Turn light on and you'll find the path</p>
        	</div>-->
    	</div>
    </div>
    
    <!---left and right controls--->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    	<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    	<span class="sr-only">Next</span>
	</a>
</div><!---end Carousel--->

<!---Container (who we are)--->
<div class="container">
    <div class="row">
    	<div class="col-sm-3">
        	<ul class="nav nav-pills nav-stacked">
            	<li class="active">
                	<a class="dropdown-toggle" href="whoweare.html">Hessu Profile</a>
                    <!--<ul class="dropdown-menu">
                    	<li><a href="#">History</a></li>
                        <li><a href="#">Vision, Mission, and Objectives</a></li>
                        <li><a href="#">Legalities</a></li>
                        <li><a href="#">Location Map</a></li>
                    </ul>-->
                </li>
                <li>
                	<a class="dropdown-toggle" href="disable.html">Disabilities</a>
                    <!--<ul class="dropdown-menu">
                    	<li><a href="discelebral.html" title="">Cerebral Palsy</a></li>
   						<li><a href="disautism.html" title="">Autism</a></li>
    					<li><a href="dismental.html" title="">Mental Retardation</a></li>
    					<li><a href="disspeech.html" title="">Speech Impaired &amp; Visually Impaired Person</a></li>
                    </ul>-->
                </li>
                <li>
                	<a class="dropdown-toggle" href="board.html">Board and Professional</a>
                    <!--<ul class="dropdown-menu">
                    	<li><a href="board.html" title="">Board</a></li>
    					<li><a href="prof.html" title="">Professionals</a></li>
    					<li><a href="organ.html" title="">Organization</a></li>
                    </ul>-->
                </li>
            </ul>
        </div>
        <div class="col-sm-9">
        	<ul class="nav nav-tabs">
    			<li class="active"><a data-toggle="tab" href="#home">History</a></li>
        		<li><a data-toggle="tab" href="#menu1">Vision, Mission, and Objectives</a></li>
        		<li><a data-toggle="tab" href="#menu2">Legalities</a></li>
                <li><a data-toggle="tab" href="#menu3">Location Map</a></li>
    		</ul>
    
    		<div class="tab-content text-justify">
    			<div id="home" class="tab-pane fade in active">
        			<h2>History</h2>
                    <p>
                	Yayasan Heesu "Cahaya Cinta" didirikan pada tanggal 11 November 2008 oleh seorang berkebangsaan Korea Selatan bernama Poong Nam Choi dan diresmikan oleh Departemen Sosial Republik Indonesia pada tanggal 14 Maret 2009.<br>
                	</p>
                	<p>
                	Anak-anak di Yayasan Heesu memiliki kebutuhan khusus untuk menunjang aktivitas dan kondisi kesehatan mereka, seperti fisioterapi, terapi wicara, okupasi terapi, mereka juga harus selalu didampingi dokter anak, dokter neurologi, dokter ortopedi, dokter rehabilitasi medik, terapis, ahli gizi, psikolog, guru pendidikan luar biasa dan tenaga medis lainnya.<br>
                	</p>
                	<p>
                	Saat awal berdiri, tim rehabilitasi Yayasan Heesu hanya memiliki seorang fisioterapis, perawat dan dokter umum Novi, fisioterapis pertama di Yayasan Heesu merangkap sebagai okupasi terapis dan juga terapi wicara demi memperbaiki kemampuan makan, gerak/aktivitas dan bicara anak.<br>
                	</p>
                	<p>
                	Di Heesu, semua tenaga ahli sampai pengasuh diarahkan untuk bisa menghidupkan suasana kekeluargaan dan kepedulian antar sesama sehingga semua pekerjaan tidak dirasa membebani karena dilakukan dengan hati. Dapat dikatakan bahwa Yayasan Heesu berdiri dari sekelompok professional dan relawan yang peduli pada anak-anak penyandang disabilitas ganda.<br>
                	</p>
                	<p>
               		Kami sangat bersyukur, bukan hanya para karyawan yang peduli, namun juga banyak orang yang datang memberikan dukungan dengan melakukan kegiatan bakti sosial, donasi, atau pun sekedar berkunjung untuk menghibur anak-anak. Mulai dari individu, perusahaan, komunitas, maupun organisasi baik domestik atau pun asing. 
                	</p>
        		</div>
        		<div id="menu1" class="tab-pane fade">
        			<h2>Vision</h2>
                	<p>
                	Menjadi panti perawatan anak penyandang disabilitas ganda yang terbaik dan terpercaya demi tercapainya pemberdayaan anak penyandang disabilitas ganda seoptimal mungkin sehingga menjadi lebih mandiri secara fisik dan sosial.<br>
                	</p>
                
                	<h2>Mission</h2>
                	<ul>
                		<li>
                    	Mengantisipasi anak penyandang disabilitas ganda melalui pelayanan deteksi secara dini.
                    	</li>
                    	<li>
                    	Memberikan pelayanan rehabilitasi secara menyeluruh kepada anak penyandang disabilitas ganda melalui program terapi fisik dan mental.
                    	</li>
                    	<li>
                    	Membimbing orangtua agar memiliki pengetahuan dan sikap yang tepat dan efektif untuk memberikan perawatan terhadap anak yang mengalami disabilitas ganda. 
                    	</li>
                    	<li>
                    	Membimbing dan membina karyawan yayasan menjadi tenaga yang berdedikasi dan professional.
                   		</li>
                	</ul>
                	<br>
                	<h2>Objectives</h2>
                	<p>
                	Membantu anak-anak penyandang disabilitas ganda yang terlantar, atau orang tua tidak mampu untuk memberikan perawatan. Selain itu juga untuk melatih dan memberdayakan anak penyandang disabilitas ganda sehingga mereka dapat mengembangkan potensi yang masih dimilikinya dengan baik<br><br>
                	</p>
        		</div>
        		<div id="menu2" class="tab-pane fade">
        			<h2>Legalities Yudany</h2>
                
                	<h4>1.	Akta Pendirian</h4>
                	<p>
                	Oleh Notaris Meissie Pholuan, SH No. 02, tanggal 1 Agustus 2012, <br>berkedudukan di Plaza Bapindo, Menara Mandiri Lt. 15, <br>Jl. Jend. Sudirman Kav. 54-55<br><br>
                	</p>
                
                	<h4>2.	SK Kemeterian Hukum dan HAM</h4>
                	<p>
                	Tanggal 17 September 2012<br><br>
                	</p>
                
                	<h4>3.	NPWP Yayasan Kasih Karunia Yudany</h4>
                	<p>
                	No. 03.257.589.6-012.000<br><br>
                	</p>
                
                	<h4>4.	Manajemen</h4>
                	<p>
                	Pembina			: Reny Juniarti<br>
					Pengawas			: Yudha K. Tanos<br>
					Ketua Pengurus		: Junita Setiawati<br>
			  		Sekretaris			: Susiani Nilawati<br>
                  	Bendahara: Lilian Ariestya Ang
					<br>
                	</p>
                
                	<h4>5.	Modal (Kekayaan)</h4>
                	<p>
               		Jumlah		: Rp. 500.000.000; (Lima Ratus Juta Rupiah) – berasal dari PT. JSKI yang dipisahkan* 
                	</p><br>
                    <h2>Legalities Hessu</h2>
                
                	<h4>1.	Akta Pendirian</h4>
                <p>
                No. 20 Tanggal 29 April 2008
				Dibuat oleh: H. Fedris, S.H.<br>
				Berkedudukan dan berkantor pusat di Kampung Tunggilis, <br>RT 02, RW 07, Desa Situsari, Kec. Cileungsi, Kab. Bogor.
				<br><br>
                </p>
                
                <h4>2.	SK Kemeterian Hukum dan HAM</h4>
                <p>
                Tanggal 23 Juni 2008<br><br>
                </p>
                
                <h4>3.	NPWP Yayasan Kasih Karunia Hessu</h4>
                <p>
                No. 02.728.794.5-436.000<br><br>
                </p>
                
                <h4>4.	Manajemen</h4>
                <p>
                Pembina			1 : Reny Juniarti <br>
                Pembina 2 : Poong Nam Choi<br>
					Pengawas			: Yudha K. Tanos<br>
					Ketua Pengurus		: Junita Setiawati<br>
			  		Sekretaris			: Novie Senja Irawanto <br>
                  Bendahara 1 : Lilian Ariestya Ang<br>
                   Bendahara 2 : Nowo Karyo Rahardjo 
				<br><br>
                </p>
                
                <h4>5.	Modal (Kekayaan)</h4>
                <p>
               	Jumlah		: Rp. 500.000.000; (Lima Ratus Juta Rupiah) 
                </p>
        		</div>
                <div id="menu3" class="tab-pane fade">
                	<img src="img/peta.jpg">
                </div>
    		</div>
        </div>
    </div>
</div><!---end container who we are--->
<!---footer--->
<footer class="text-center">
	<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="To TOP">
    	<span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>
    	Yayasan Heesu "Cahaya Cinta"<br>
		Desa Situsari Kampung Tunggilis<br> 
		No. 150 RT 02/07<br>
		Kecamatan Cileungsi<br> 
		Kabupaten Bogor, 16280<br>
		Ph: +62 21 527 5556, +62 21 899 411 92<br>
		E-mail: <span class="link"><a href="mailto:admin@yudanyfoundation.org">&nbsp;&nbsp;admin@yudanyfoundation.org</a></span>
    </p>
    <p>
    	Yudany Foundation | &copy; 2015
    </p>
    <p>Design <a href="#" data-toggle="tooltip" title="visit muza's design"> By Muza's</a></p>
</footer><!---end footer--->

<script>
$(document).ready(function(){
	// Initializa Tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	//Add smooth scrolling to all links in navbar + footer link
	$(".navbar a, footer a[href='#myPage']").on('click', function(event) {
		
		//Prevent default anchor click behavior
		//event.preventDefault();
		
		//Store hash
		var hash = this.hash;
		
		//Using jQuery's animate() method to add smooth page scroll
		//The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
		$('html, body').animate({
			scrollTop: $(hash).offset().top
		}, 900, function(){
			
			// Add hash (#) to URL when done scrolling (default click behavior)
			window.location.hash = hash;
		});
	});
})
</script>

</body>
</html>
